# learn_maven_project

./: pom.xml
hellos-maven-plugin/: pom.xml
hellos-maven-plugin/src/main/java/org/example/: MyHelloPlugin.java
maven_demo_module_show/: pom.xml
maven_demo_module_show/maven_dependency_jar/: pom.xml
maven_demo_module_show/module_component_jar/: pom.xml
maven_demo_module_show/module_web/: pom.xml
maven_demo_module_show/module_web/src/main/java/com/master/: Hello.java
maven_demo_module_show/module_web_maven_simple/: pom.xml
pro03-module-java/: pom.xml
pro03-module-java/src/main/java/org/example/: Main.java
pro03-module-java/src/test/java/org/example/: MainTest.java
pro04-module-web/: pom.xml
pro04-module-web/src/main/java/org/example/: Message.java
pro04-module-web/src/main/webapp/: index.jsp
